{"dependencies":{"@digital-mazdoor/core":"0.1.0","@fastify/static":"^10.1.5","bcryptjs":"^3.0.3","dotenv":"^17.2.3","fastify":"^5.6.1","google-trends-api":"^4.9.2"},"description":"Local API server for Digital Mazdur (Fastify + SQLite). Runs on Asad's own computer only.","devDependencies":{"@types/bcryptjs":"^2.4.6","@types/node":"^24.0.0","tsx":"^4.20.6","typescript":"^5.9.2","vitest":"^3.2.4"},"main":"./dist/index.js","name":"@digital-mazdoor/api","scripts":{"build":"tsc -p tsconfig.json","dev":"tsx watch src/index.ts","start":"node dist/index.js","test":"vitest run","typecheck":"tsc -p tsconfig.json --noEmit"},"type":"module","version":"0.1.0"}